<Window x:Class="SharePointLogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SharePointLogViewer"
    xmlns:controls="clr-namespace:SharePointLogViewer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SharePoint LogViewer" Height="580" Width="950" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>               
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EFEFEF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.About" Executed="AboutExecuted" />
        <CommandBinding Command="local:MainWindow.Filter" Executed="FilterExecuted" />
        <CommandBinding Command="local:MainWindow.OpenFile" Executed="OpenFileExecuted" />
    </Window.CommandBindings>
    
    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Open File" Command="local:MainWindow.OpenFile" />
            <Label>Filter:</Label>
            <ComboBox x:Name="cmbFilterBy" SelectedIndex="0" Width="100">
                <ComboBoxItem>*</ComboBoxItem>
                <ComboBoxItem>Timestamp</ComboBoxItem>
                <ComboBoxItem>Process</ComboBoxItem>
                <ComboBoxItem>TID</ComboBoxItem>
                <ComboBoxItem>Area</ComboBoxItem>
                <ComboBoxItem>Category</ComboBoxItem>
                <ComboBoxItem>EventID</ComboBoxItem>
                <ComboBoxItem>Level</ComboBoxItem>
                <ComboBoxItem>Message</ComboBoxItem>
                <ComboBoxItem>Correlation</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtFilter" Width="200" />
            <Button Content="Go" Command="local:MainWindow.Filter" IsDefault="True" />
        </StackPanel>
        <Button Content="About" HorizontalAlignment="Right" Command="local:MainWindow.About"/>
        <controls:SortableListView Grid.Row="1" ItemsSource="{Binding}" 
                  ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                  AlternationCount="2">
            <controls:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" controls:SortableListView.SortPropertyName="Timestamp"/>
                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" controls:SortableListView.SortPropertyName="Process"/>
                    <GridViewColumn Header="TID" DisplayMemberBinding="{Binding TID}" controls:SortableListView.SortPropertyName="TID"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" controls:SortableListView.SortPropertyName="Area"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" controls:SortableListView.SortPropertyName="Category"/>
                    <GridViewColumn Header="EventID" DisplayMemberBinding="{Binding EventID}" controls:SortableListView.SortPropertyName="EventID"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" controls:SortableListView.SortPropertyName="Level"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" controls:SortableListView.SortPropertyName="Message"/>
                    <GridViewColumn Header="Correlation" DisplayMemberBinding="{Binding Correlation}" controls:SortableListView.SortPropertyName="Correlation"/>
                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView>
    </Grid>    
</Window>
